plugin.rss.name=ubicity-rss

# Elasticsearch settings for rss plugin
plugin.rss.elasticsearch.index=rss

# Plugin connection setttings
plugin.rss.broker.user=
plugin.rss.broker.pwd=

# First analyze text with NER & Sentiment
plugin.rss.broker.dest=/queue/ANALYTICS.RSS.NER
plugin.rss.broker.dest=/queue/ES.RSS

plugin.rss.cron.interval=x y/10 * * * ?
plugin.rss.url=http://emm.newsbrief.eu/rss?type=rtn&language=en
plugin.rss.url=http://www.aljazeera.com/xml/rss/all.xml
plugin.rss.url=http://rt.com/rss/
plugin.rss.url=http://www.sana.sy/en/?feed=rss2
# plugin.rss.url=http://www.arabnews.com/cat/3/rss.xml (Does not follow RSS specification -> No Pub Date)
plugin.rss.url=http://feeds.washingtonpost.com/rss/world
plugin.rss.url=http://sputniknews.com/export/rss2/archive/index.xml