plugin.rss.name=ubicity-rss

# Elasticsearch settings for rss plugin
plugin.rss.elasticsearch.index=rss

# Plugin connection setttings
plugin.rss.broker.user=encr:lYreNfUzIECzEfm0WA1CnA==
plugin.rss.broker.pwd=encr:lYreNfUzIECzEfm0WA1CnA==
plugin.rss.broker.dest=/queue/ES.RSS