plugin.rss.name=ubicity-rss

# Elasticsearch settings for rss plugin
plugin.rss.elasticsearch.index=rss

# Plugin connection setttings
plugin.rss.broker.user=encr:lYreNfUzIECzEfm0WA1CnA==
plugin.rss.broker.pwd=encr:lYreNfUzIECzEfm0WA1CnA==
plugin.rss.broker.dest=/queue/ES.RSS

plugin.rss.cron.interval=0 0/10 * * * ?
plugin.rss.url=http://emm.newsbrief.eu/rss?type=rtn&language=en
plugin.rss.url=http://news.yahoo.com/rss/
plugin.rss.url=http://www.muslimnews.co.uk/feed/?post_type=news