plugin.rss.name=ubicity-rss-media

# Elasticsearch settings for rss plugin
plugin.rss.elasticsearch.index=rss_media

# Plugin connection setttings
plugin.rss.broker.user=
plugin.rss.broker.pwd=
plugin.rss.broker.dest=/queue/ES.RSS_MEDIA

plugin.rss.cron.interval=x y/10 * * * ?
plugin.rss.url=http://www.ots.at/rss/index
plugin.rss.url=http://austriantimes.at/RSS-Feed/onobase/generatedRssXMLs/news.xml
plugin.rss.url=http://www.computerwelt.at/computerwelt_daily.xml
plugin.rss.url=http://derstandard.at/?page=rss&ressort=seite1
plugin.rss.url=http://diepresse.com/rss/Science
plugin.rss.url=http://feeds.feedburner.com/euronews/de/sci-tech?format=xml
plugin.rss.url=https://fcoebedenklich.wordpress.com/feed/
plugin.rss.url=http://heise.de.feedsportal.com/c/35207/f/653902/index.rss
plugin.rss.url=https://www.onlinesicherheit.gv.at/services/news/118616.html.rss2
plugin.rss.url=http://www.apa.at/Site/RSS.xml
plugin.rss.url=http://rss.pressetext.com/feed/at/
plugin.rss.url=http://cordis.europa.eu/search/result_en?format=rss&srt=/news/contentUpdateDate:decreasing&q=contenttype=%27news%27%20AND%20language=%27de%27
plugin.rss.url=http://www.pr-inside.com/rss/science.xml